<?xml version="1.0" encoding="utf-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/search"-->
<!--        android:icon="@drawable/ic_baseline_arrow_back_24"-->
<!--        android:title="GOBack"-->
<!--        android:contentDescription="Arrow to previous page"-->
<!--        app:showAsAction="ifRoom" />-->

 <item
     android:id="@+id/logout"
     android:contentDescription="logout"
     android:title="LogOut"
     android:onClick="logOut"
     android:icon="@mipmap/ic_doctor2_logout"
     app:showAsAction="always"
     />

    </menu>

