<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15sp"
    tools:context=".patientDetails">


    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search Here"
        android:id="@+id/searchView"
        android:layout_alignParentTop="true"
        android:iconifiedByDefault="true"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchView"
        android:id="@+id/listView"
        android:layout_marginTop="30sp"
        android:divider = "@color/purple_500"
        android:dividerHeight="3sp"
        />


</RelativeLayout>